# CourseApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/knyazev/coursesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/knyazev/coursesapp/: CourseApp.kt
app/src/main/java/ru/knyazev/coursesapp/data/: CourseDao.kt  CourseRepository.kt  CourseService.kt
app/src/main/java/ru/knyazev/coursesapp/data/model/: Course.kt
app/src/main/java/ru/knyazev/coursesapp/di/: CourseApp.kt  CourseModule.kt
app/src/main/java/ru/knyazev/coursesapp/domain/usecases/: GetAllCourseUseCases.kt
app/src/main/java/ru/knyazev/coursesapp/presentation/: MainActivity.kt
app/src/main/java/ru/knyazev/coursesapp/presentation/data/: LoginScreenObj.kt  MainScreenObj.kt  OnboardingScreenObj.kt
app/src/main/java/ru/knyazev/coursesapp/presentation/navigation/: Destination.kt
app/src/main/java/ru/knyazev/coursesapp/presentation/screens/: AccountScreen.kt  Login.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  Menu.kt  Onboarding.kt  OnboardingViewModel.kt
app/src/main/java/ru/knyazev/coursesapp/presentation/screens/buttonMenu/: ButtonMenu.kt  ButtonMenuItem.kt
app/src/main/java/ru/knyazev/coursesapp/presentation/ui/theme/: Color.kt  PrimaryButton.kt  PrimaryTextField.kt  Theme.kt  Type.kt
app/src/main/java/ru/knyazev/coursesapp/utils/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/knyazev/coursesapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/knyazev/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/knyazev/coursesapp/data/: CourseDao.kt  CourseDatabase.kt  CourseRepository.kt  CourseService.kt
data/src/main/java/ru/knyazev/coursesapp/data/mapper/: CourseMapper.kt
data/src/main/java/ru/knyazev/coursesapp/data/model/: Course.kt
data/src/test/java/ru/knyazev/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/ru/knyazev/coursesapp/di/: ExampleInstrumentedTest.kt
di/src/main/java/ru/knyazev/coursesapp/di/: CourseModule.kt
di/src/test/java/ru/knyazev/coursesapp/di/: ExampleUnitTest.kt
domain/src/main/java/ru/knyazev/coursesapp/domain/model/: CourseUI.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
